spring.application.name=senati-web-JeffersonTrujillo

spring.datasource.url=jdbc:mysql://recursjeff.mysql.database.azure.com:3306/senati
spring.datasource.username=jeffer
spring.datasource.password=q10817320.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#Demo
